# Environment variable overrides for LOCAL DEV
FLASK_APP=autoapp.py
FLASK_DEBUG=1
FLASK_ENV=development
DATABASE_URL=sqlite:////tmp/dev.db
GUNICORN_WORKERS=3
LOG_LEVEL=info
SECRET_KEY=not-so-secret 
#TODO: Use Actual Secret Key during production inside docker-stack-deploy
# In production, set to a higher number, like 31556926
SEND_FILE_MAX_AGE_DEFAULT=0
